{
  "name": "metorigin-splat",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "dev": "pnpm --dir apps/desktop dev",
    "build": "pnpm --dir apps/desktop build",
    "lint": "pnpm --dir apps/desktop lint",
    "typecheck": "pnpm --dir apps/desktop typecheck",
    "tauri": "pnpm --dir apps/desktop tauri"
  }
}
